# FluidClient

./: build.gradle  settings.gradle
src/main/java/com/fluid/client/: Fluid.java
src/main/java/com/fluid/client/api/config/: ConfigManager.java
src/main/java/com/fluid/client/api/config/impl/: ConfigModule.java
src/main/java/com/fluid/client/api/event/: Event.java  EventManager.java
src/main/java/com/fluid/client/api/event/bus/: Listen.java  Listener.java  PubSub.java  PubSubImpl.java
src/main/java/com/fluid/client/api/event/impl/: EventKey.java  EventRenderHUD.java  EventUpdate.java
src/main/java/com/fluid/client/api/module/: Category.java  Module.java  ModuleData.java  ModuleManager.java
src/main/java/com/fluid/client/api/module/feature/: Draggable.java
src/main/java/com/fluid/client/api/module/impl/hud/: FPS.java
src/main/java/com/fluid/client/api/setting/: Setting.java
src/main/java/com/fluid/client/api/setting/impl/: BooleanSetting.java
src/main/java/com/fluid/client/bridge/: BridgeImplementation.java  BridgeManager.java  BridgeReferences.java  IBridge.java
src/main/java/com/fluid/client/bridge/bridges/: MinecraftBridge.java
src/main/java/com/fluid/client/discord/: DiscordIPC.java
src/main/java/com/fluid/client/mixin/: Tweaker.java
src/main/java/com/fluid/client/mixin/impl/: MixinMinecraft.java
src/main/java/com/fluid/client/mixin/impl/entity/: MixinEntityPlayerSP.java
src/main/java/com/fluid/client/mixin/impl/gui/: MixinGuiInGame.java
src/main/java/com/fluid/client/util/render/: RenderUtil.java
src/main/java/com/fluid/client/util/render/font/: FontManager.java  TTFFontRenderer.java  TextureData.java
src/main/resources/: mixins.fluid.json
